<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-2" value="LEDA" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="50" width="220" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-3" value="Sugiyama" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="194" y="305" width="886" height="895" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-4" value="positionable_graph" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="370" width="290" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-5" value="- m_graph : graph" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-4">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-8" value="- m_positions : node_array&amp;lt;point&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-4">
          <mxGeometry y="52" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-4">
          <mxGeometry y="78" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-7" value="+ takeSnapshot(graph, node_map&amp;lt;point&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-4">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-9" value="+ show(GraphWin)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-4">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-10" value="- mapPositions(graph, node_map&amp;lt;point&amp;gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-4">
          <mxGeometry y="138" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-4">
          <mxGeometry y="164" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-11" value="Creates an independent copy of the provided graph and positions, when calling &#39;takeSnapshot&#39; and stores them in the objects fields.&lt;div&gt;By calling &#39;show&#39;, the currently stored graph gets displayed within the provided graph-window with its corresponding positions.&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-4">
          <mxGeometry y="172" width="290" height="98" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-15" value="&lt;div&gt;&amp;lt;&amp;lt;abstract&amp;gt;&amp;gt;&lt;/div&gt;step" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="840" width="260" height="204" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-16" value="# m_sugiyama : sugiyama" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-15">
          <mxGeometry y="40" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-19" value="# m_positionable_graph : positionable_graph" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-15">
          <mxGeometry y="66" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-15">
          <mxGeometry y="92" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-18" value="+ setSugiyama(sugiyama)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-15">
          <mxGeometry y="100" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-20" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-15">
          <mxGeometry y="126" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-21" value="+ showResult()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-15">
          <mxGeometry y="152" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UU8Cg9fgftLYFBOMWKbc-22" value="+ run()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="UU8Cg9fgftLYFBOMWKbc-15">
          <mxGeometry y="178" width="260" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
